@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Jersey+10&family=Oswald:wght@200..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald';
}
:root{
    --bg: #061a33;
    --font-color: #cadd88;
    --placeholder-color: #c1d47d63;
}
@media (max-aspect-ratio: 16/10){
    :root{
        --width: 90vw;
        --border-radius: 1vh;
    }
    body{
        height: 100%;
        width:100%;

        display: grid;
        justify-content: center;
        grid-template-rows: repeat(2,50vh);
        overflow: hidden;
    }
    #not-map{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .title{
        font-size: 3.5em;
        width: var(--width);

        display: flex;
        flex-direction: column;
    }
    .p-title{
        text-align: center;
    }
    .input{
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        height: max-content;
        width: var(--width);
        border-radius: var(--border-radius);

        text-align: center;
        font-size: 3vh;
        color: var(--font-color);
        background: var(--bg);
        
        border: none;
        outline: none;
        -webkit-tap-highlight-color: transparent;
    }
    .input::placeholder{
        text-align: center;
        color: var(--placeholder-color);
    }
    .btns{
        width: var(--width);
        
        display: flex;
        justify-content: space-between;
    }
    button{
        height: max-content;
        width: 40vw;
        font-size: 3vh;
        padding: 10px;

        border-radius: var(--border-radius);
        border: none;
        background: var(--bg);
        color: var(--font-color);

        -webkit-tap-highlight-color: transparent;
    }

    @keyframes scrollDown {
        from { top: 7em; opacity: 1; z-index: -1; }
        to   { top: -5em; opacity: 1; z-index: -1; }
      }
    .resultMessage{
        position: absolute;
        transform: rotate(90deg);

        top: -5em;
        left: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
        z-index: -1;
        font-size: 45vh;
        height: max-content;
        width: max-content;
    }
    
    
    .resultMessage.animate {
        animation: backwards scrollDown 10s ease;
        z-index: -1;
    }
    
    #mapContainer{
        width: 100vw;
        display: grid;
        justify-content: center;
        align-content: center;
    }

    .cell 
    {
        --cell_size: 20px;
        width: var(--cell_size);
        height: var(--cell_size);
        display: flex;
        place-items: center center;
        border: none;
        outline: none;
        font-size: 14px;
        cursor: pointer;
    }
}

@media(min-aspect-ratio: 16/10){
    :root{
        --height: 10vh;
        --width:50vw;
        --font-size: 4vh;
        --heightOfMain: 85vh;
    }

    body{
        overflow: hidden;
        height: 100vh;
        width: 100vw;

        display: flex;
        flex-direction: column;
    }
    header{
        width: 100vw;
        height: 15vh;
        background: var(--bg);
        z-index: -1;
    }
    ul{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
    }
    a{
        color:var(--font-color);
        text-decoration: none;
    }
    main
    {
        width: 100vw;
        height: var(--heightOfMain);
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* background-color: red; */
    }
    
    #not-map{
        height: var(--heightOfMain);
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }

    .title{
        display: grid;
        grid-template-columns: 1fr;
        justify-self: center;
        align-self: center;
    
        font-size: 13vh;
        height: max-content;
    }

    .input{
        display: grid;
        justify-self: center;
        align-self: center;
        padding: 20px;
        width: 40vw;
        text-align: center;
        height: var(--height);
    
        border-radius: 1000px;
        outline: none;
        border:none;
        background: var(--bg);
    
        font-size: var(--font-size);
        color: var(--font-color);
    }
    .input::placeholder{
        color: var(--placeholder-color);
    }
    
    .btns{
        width: var(--width);
        display: grid;
        grid-template-columns: repeat(2,20vw);
        justify-content: space-around;
        align-items: center;
    }
    
    .btn{
        height: 4em;
        border-radius: 1000px;
        border: none;
        background: var(--bg);
    }
    
    .text-btn{
        font-size: var(--font-size);
        color: var(--font-color);
    }
    
    
    @keyframes slideRight {
        from { left: 100vw; opacity: 1; z-index: -1; }
        to   { left: -435vw; opacity: 1; z-index: -1; }
      }
    .resultMessage{
        position: absolute;
        top: -20vh;
        left: -200vw;
        z-index: -1;
        font-size: 90vh;
        height: max-content;
        width: max-content;
    }
    
    
    .resultMessage.animate {
        animation: slideRight 6s ease-in forwards;
        z-index: -1;
    }
    
    #mapContainer
    {
        height: var(--heightOfMain);
        width: 50vw;
        display: grid;
        justify-content: center;
        align-content: center;
    }
    
    .cell 
    {
        --cell_size: 20px;
        width: var(--cell_size);
        height: var(--cell_size);
        display: flex;
        place-items: center center;
        border: none;
        font-size: 14px;
        cursor: pointer;
    }
}


.start { background-color: green;}
.end { background-color: red; }
.wall { background-color:black; }
.path { background-color: yellow; }
